# GlobalMobilityApextTechnicalInterview

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aam/gmapextechnicalinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aam/gmapextechnicalinterview/: App.kt  AppInjectModule.kt  MainActivity.kt
app/src/main/java/com/aam/gmapextechnicalinterview/data/core/: RetrofitModule.kt  RickAndMorthyApiService.kt
app/src/main/java/com/aam/gmapextechnicalinterview/data/model/: Character.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/aam/gmapextechnicalinterview/data/model/response/: Character.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/aam/gmapextechnicalinterview/data/model/ui/: ScreensRoutes.kt
app/src/main/java/com/aam/gmapextechnicalinterview/domain/: RemoteDataSource.kt  RemoteRepository.kt  RickAndMortyApiResult.kt  RickAndMortyStatus.kt
app/src/main/java/com/aam/gmapextechnicalinterview/presentation/: MainViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/aam/gmapextechnicalinterview/presentation/ui/: CharactersScreen.kt  Color.kt  DialogsComposable.kt  ErrorScreen.kt  Item.kt  LoadingScreen.kt  NavGraph.kt  SingleCharacterScreen.kt
app/src/main/java/com/aam/gmapextechnicalinterview/presentation/ui/dialogs/: DialogsComposable.kt
app/src/main/java/com/aam/gmapextechnicalinterview/presentation/utils/: CleanUpPaginationUrlUtils.kt
app/src/main/java/com/aam/gmapextechnicalinterview/presentation/view_model/: ErrorTextHelpers.kt  MainViewModel.kt  NavigationViewModel.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aam/gmapextechnicalinterview/: ExampleUnitTest.kt
app/src/test/java/com/aam/gmapextechnicalinterview/utils/: Json.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
